# 全探索とは
# → 考えられる可能性を全て調べ上げる方法のこと
# → 5 つの整数「3, 7, 1, 9, 2」が与えられます。5つの整数の中に「1」はありますか?
# →「5つの整数を順に調べていく」と、２番目に「1」があります。
# → このように、「一つ一つのデータを順に調べていく」方法のことを「線形探索法」と言います。

#########################
# 自分の回答
#########################

# 変数に多重代入する
n, v = gets.split
arrays = gets.split
puts arrays.include?(v) ? "Yes" : "No"

#########################
# 別解_1
#########################
n, v = gets.split.map(&:to_i)
puts gets.split.include?(v) ? "Yes" : "No"

#########################
# 別解_2
#########################
n, v = gets.split
# 文字列オブジェクトにinclude?メソッドが存在するので、配列にする必要がない。
puts gets.include?(v) ? :Yes : :No
